{
  "name": "staydrysystems.com",
  "description": "Build process for the staydrysystems.com website",
  "main": "index.js",
  "authors": [
    "Aaron Cimolini"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "^2.2.12",
    "modular-scale": "^2.1.3"
  }
}
